<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio | Creativo & Desarrollador</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">Portafolio</div>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="https://github.com/Davidsillo273">GitHub</a></li>
            <li><a href="https://sv.linkedin.com/">Linkdeln</a></li>

        </ul>
    </nav>

    <header id="inicio">
        <div class="hero">
            <h1>Hola, soy <span class="highlight">David Guardado</span></h1>
            <p>Estudiante de bachillerato & Desarrollador Full Stack</p>
            <a href="#proyectos" class="btn">Más sobre mí</a>
        </div>
    </header>

    <section id="proyectos">
        <h1>Mis conocimientos</h1>
        <p>Siendo un <span class="highlight">FullDeveloper</span>, logro, manejo y sé crear FrontEnds, BackEnds, bases
            de datos relacionales y no relacionales, y lenguajes de programación de vanguardia en la actualidad.</p>

        <br>

        <h2>Mis Lenguajes de Programación</h2>

        <br>

        <div class="grid">

            <div class="card">
                <div>
                    <img class="imgCard" src="img/Js.png" alt="Js">
                </div>
                <h3>JavaScript</h3>
            </div>

            <div class="card">
                <div>
                    <img class="imgCard" src="img/Java.png" alt="Java">
                </div>
                <h3>Java</h3>
                <p>Java es un lenguaje de programación de alto nivel, orientado a objetos y multiplataforma, diseñado
                    para ser rápido, seguro y confiable. Desarrollado por Sun Microsystems (ahora Oracle) en 1995,
                    permite ejecutar el mismo código en distintas plataformas (desktops, móviles, servidores) gracias a
                    la Máquina Virtual Java (JVM). </p>
            </div>

            <div class="card">
                <div>
                    <img class="imgCard" src="img/C.png" alt="C#">
                </div>
                <h3>C#</h3>
                <p>C# (C Sharp) es un lenguaje de programación moderno, orientado a objetos y de tipado fuerte,
                    desarrollado por Microsoft en el año 2000 y que funciona sobre la plataforma .NET. Es conocido por
                    ser multiplataforma, seguro y eficiente, ideal para desarrollar aplicaciones web, móviles, de
                    escritorio, juegos y servicios en la nube. </p>
            </div>

        </div>

        <br>

        <h2>Mis Lenguajes SQL</h2>

        <br>

        <div class="grid">

            <div class="card">
                <div>
                    <img class="imgCard" src="img/SqlServer.png" alt="SqlServer">
                </div>
                <h3>SqlServer</h3>
                <p>Microsoft SQL Server es un sistema de gestión de base de datos relacional, desarrollado por la
                    empresa Microsoft. El lenguaje de desarrollo utilizado es Transact-SQL, una implementación del
                    estándar ANSI del lenguaje SQL, utilizado para manipular y recuperar datos, crear tablas y definir
                    relaciones entre ellas.</p>
            </div>

            <div class="card">
                <div>
                    <img class="imgCard" src="img/SQLDeveloper.png" alt="Java">
                </div>
                <h3>SQLDeveloper</h3>
                <p>Oracle SQL Developer es un entorno de desarrollo integrado (IDE) gratuito y gráfico, basado en Java,
                    que simplifica la creación, gestión y depuración de bases de datos Oracle, tanto tradicionales como
                    en la nube. Permite ejecutar consultas SQL, desarrollar scripts PL/SQL, modelar datos y realizar
                    tareas de administración de bases de datos (DBA). </p>
            </div>
        </div>

        <br>

        <h2>Mis Lenguajes NoSQL</h2>

        <br>

        <div class="grid">

            <div class="card">
                <div>
                    <img class="imgCard" src="img/MongoDB.png" alt="SqlServer">
                </div>
                <h3>MongoDB</h3>
                <p>MongoDB es una base de datos NoSQL de código abierto, orientada a documentos, diseñada para la
                    flexibilidad y escalabilidad en aplicaciones modernas. Almacena datos en estructuras tipo JSON
                    (llamadas BSON), evitando tablas y filas rígidas, lo que facilita el manejo de información no
                    estructurada, consultas rápidas y escalado horizontal. </p>
            </div>
        </div>
        <footer>
        </footer>

</body>

</html>